# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

bind c new-window -c '#{pane_current_path}'

# Renumber windows as they are created and destroyed to keep the window
# numbers consistnent with the count
set -g renumber-windows on
#reload config file
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# Fine adjustment (1 or 2 cursor cells per bump)
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1

bind-key C-j choose-tree

######################
### DESIGN CHANGES ###
######################
set -g status-left "#{?window_zoomed_flag,🔍 ,}#{?client_prefix,#[bg=colour4],}♥#(~/battery.sh)\ "
set -g default-terminal "screen-256color"


